[program:Xvnc]
command=/usr/bin/Xvnc4  -geometry 1280x720 -depth 16 -rfbwait 30000 -SecurityTypes None -rfbport 5901 -bs -ac -pn -fp /usr/share/fonts/X11/misc/,/usr/share/fonts/X11/75dpi/,/usr/share/fonts/X11/100dpi/ -co /etc/X11/rgb -dpi 96
environment=HOME="/nobody",USER="nobody",DISPLAY=:0
