# Default location of the guacamole server
# https://guacamole.apache.org/doc/gug/configuring-guacamole.html
lib-directory:  /etc/guacamole/extensions/

guacd-hostname: localhost
guacd-port:     4822

#TODO noauth seems to be deprecated so have to look into another way...
noauth-config: /etc/guacamole/noauth-config.xml